<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-A3-UuO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-ph-oO9">
                                        <rect key="frame" x="0.0" y="229" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="yGr-SU-z7z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-m8-pM9">
                                        <rect key="frame" x="0.0" y="66" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fJN-oY-xwu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PA6-ph-oO9" firstAttribute="top" secondItem="7Oz-m8-pM9" secondAttribute="bottom" constant="35" id="8Wc-Gd-Uph"/>
                                    <constraint firstItem="F1O-jG-viq" firstAttribute="bottom" secondItem="PA6-ph-oO9" secondAttribute="bottom" constant="495" id="Ecm-Pl-GUK"/>
                                    <constraint firstItem="7Oz-m8-pM9" firstAttribute="trailing" secondItem="Ykf-A3-UuO" secondAttribute="trailing" id="K47-0y-06n"/>
                                    <constraint firstAttribute="top" secondItem="7Oz-m8-pM9" secondAttribute="bottom" constant="-194" id="bmJ-MJ-0hA"/>
                                    <constraint firstItem="PA6-ph-oO9" firstAttribute="trailing" secondItem="F1O-jG-viq" secondAttribute="trailing" id="iWT-xE-yfN"/>
                                    <constraint firstItem="PA6-ph-oO9" firstAttribute="top" secondItem="F1O-jG-viq" secondAttribute="top" constant="229" id="iWx-gF-tKd"/>
                                    <constraint firstItem="PA6-ph-oO9" firstAttribute="leading" secondItem="Ykf-A3-UuO" secondAttribute="leading" id="mjN-m7-eTh"/>
                                    <constraint firstItem="7Oz-m8-pM9" firstAttribute="trailing" secondItem="PA6-ph-oO9" secondAttribute="trailing" id="pWb-ON-Jvg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gsw-Ea-ZEm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F1O-jG-viq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykf-A3-UuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Duk-cg-cK8"/>
                            <constraint firstItem="Ykf-A3-UuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUC-bw-ZUs"/>
                            <constraint firstAttribute="bottom" secondItem="Ykf-A3-UuO" secondAttribute="bottom" id="iEy-SS-bhh"/>
                            <constraint firstItem="Ykf-A3-UuO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wI7-dN-n0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBL-Vr-f7B">
            <objects>
                <viewController id="OhE-Qc-47n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5K-dw-FEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M6R-8O-pTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpL-Ae-XcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
