<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="session_10_homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-Wi-paS">
                        <rect key="frame" x="12" y="9.5" width="51" height="57"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="0Fr-Sx-fLd"/>
                            <constraint firstAttribute="height" constant="57" id="7ns-4A-5La"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-2j-hDz">
                        <rect key="frame" x="115" y="24" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-72-z2x">
                        <rect key="frame" x="71" y="9.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-5f-Cy6">
                        <rect key="frame" x="71" y="36.5" width="82" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="awF-ND-GJd"/>
                            <constraint firstAttribute="height" constant="30" id="qze-UG-CK2"/>
                        </constraints>
                        <state key="normal" title="Update UI"/>
                        <connections>
                            <action selector="Updateuiaction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mVu-Bf-qua"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ESA-Wi-paS" secondAttribute="bottom" constant="9.5" id="0hf-AU-ID1"/>
                    <constraint firstItem="ESA-Wi-paS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8of-m2-041"/>
                    <constraint firstItem="ESA-Wi-paS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FLe-Tb-VZb"/>
                    <constraint firstItem="9A3-72-z2x" firstAttribute="top" secondItem="ESA-Wi-paS" secondAttribute="top" id="Vo3-hV-Q9K"/>
                    <constraint firstItem="Fj5-5f-Cy6" firstAttribute="leading" secondItem="ESA-Wi-paS" secondAttribute="trailing" constant="8" symbolic="YES" id="djF-dz-055"/>
                    <constraint firstItem="Fj5-5f-Cy6" firstAttribute="leading" secondItem="9A3-72-z2x" secondAttribute="leading" id="r3V-4Y-ZOY"/>
                    <constraint firstItem="ESA-Wi-paS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="vSO-yT-CIt"/>
                    <constraint firstItem="Fj5-5f-Cy6" firstAttribute="bottom" secondItem="ESA-Wi-paS" secondAttribute="bottom" id="wC9-8C-549"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="113.768115942029" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
