<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7B-FU-P4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="session_10_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-qm-cgi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="92" id="245-0C-Fh8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="245-0C-Fh8" id="2xI-sa-XRV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4r7-qm-cgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1XO-D1-ORa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4r7-qm-cgi" secondAttribute="trailing" id="Rph-pd-HPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4r7-qm-cgi" secondAttribute="bottom" id="dXQ-ew-hKi"/>
                            <constraint firstItem="4r7-qm-cgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pYs-Og-D4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2a-NR-azK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Qry-X2-Fal">
                            <connections>
                                <segue destination="M6C-1o-AgE" kind="show" id="5Xy-g0-Efd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="4r7-qm-cgi" id="sU0-ac-bSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Tableview accesory-->
        <scene sceneID="coc-YL-3wp">
            <objects>
                <viewController storyboardIdentifier="accesory" id="LxN-CB-jzb" customClass="tableview_accesory" customModule="session_10_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuS-Vt-7k3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-N2-lf9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SQ3-a8-OgN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQ3-a8-OgN" id="ve4-Mj-c2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-kD-qQO">
                                <rect key="frame" x="333" y="90" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addrows:" destination="LxN-CB-jzb" eventType="touchUpInside" id="tNX-9C-sSd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-0w-2eW">
                                <rect key="frame" x="39" y="102" width="71" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGc-Ai-CGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDm-N2-lf9" firstAttribute="top" secondItem="EGc-Ai-CGh" secondAttribute="top" constant="100" id="4Oo-Jt-OP2"/>
                            <constraint firstItem="nDm-N2-lf9" firstAttribute="top" secondItem="r0r-kD-qQO" secondAttribute="bottom" constant="10" id="5Ya-L6-gkb"/>
                            <constraint firstItem="HD7-0w-2eW" firstAttribute="top" secondItem="EGc-Ai-CGh" secondAttribute="top" constant="58" id="75P-mq-XcW"/>
                            <constraint firstItem="nDm-N2-lf9" firstAttribute="leading" secondItem="EGc-Ai-CGh" secondAttribute="leading" id="BD9-1q-9AV"/>
                            <constraint firstItem="r0r-kD-qQO" firstAttribute="top" relation="lessThanOrEqual" secondItem="EGc-Ai-CGh" secondAttribute="top" constant="46" id="IfI-vY-Czz"/>
                            <constraint firstItem="nDm-N2-lf9" firstAttribute="trailing" secondItem="EGc-Ai-CGh" secondAttribute="trailing" id="N9T-d7-5vG"/>
                            <constraint firstItem="nDm-N2-lf9" firstAttribute="bottom" secondItem="EGc-Ai-CGh" secondAttribute="bottom" id="Swq-s3-DCp"/>
                            <constraint firstItem="r0r-kD-qQO" firstAttribute="leading" secondItem="EGc-Ai-CGh" secondAttribute="leading" constant="333" id="Tdq-Ft-uT3"/>
                            <constraint firstItem="EGc-Ai-CGh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="r0r-kD-qQO" secondAttribute="trailing" constant="51" id="U19-HC-fkd"/>
                            <constraint firstItem="HD7-0w-2eW" firstAttribute="centerY" secondItem="r0r-kD-qQO" secondAttribute="centerY" id="b5x-mC-Y8f"/>
                            <constraint firstItem="HD7-0w-2eW" firstAttribute="leading" secondItem="EGc-Ai-CGh" secondAttribute="leading" constant="39" id="siD-9P-8Xd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="HD7-0w-2eW" id="dk0-08-VXZ"/>
                        <outlet property="tableview" destination="nDm-N2-lf9" id="pGJ-Ra-Shd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mn-pa-imc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="35"/>
        </scene>
        <!--Callback View Controller-->
        <scene sceneID="AzQ-nP-5JM">
            <objects>
                <viewController storyboardIdentifier="vc1" id="M6C-1o-AgE" customClass="callbackViewController" customModule="session_10_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlF-a9-v7S" customClass="call">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-bN-r7v">
                                <rect key="frame" x="114" y="24" width="151" height="30"/>
                                <state key="normal" title="Handle callback event"/>
                                <connections>
                                    <action selector="callbak:" destination="M6C-1o-AgE" eventType="touchUpInside" id="kYG-L1-W2b"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cYs-bH-am3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYf-jx-OZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYf-jx-OZM" firstAttribute="trailing" secondItem="jUE-bN-r7v" secondAttribute="trailing" constant="149" id="6AT-cn-AjU"/>
                            <constraint firstItem="jUE-bN-r7v" firstAttribute="leading" secondItem="RYf-jx-OZM" secondAttribute="leading" constant="114" id="LMu-OF-0ob"/>
                            <constraint firstItem="jUE-bN-r7v" firstAttribute="top" secondItem="RYf-jx-OZM" secondAttribute="top" constant="24" id="u29-Ft-BaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1I-nd-53H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcX-Nb-Xso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkN-vo-lFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7B-FU-P4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCx-zy-Jyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4MX-sJ-tOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-sR-POW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cYs-bH-am3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
